<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <!-- membuat link icon -->
    <link rel="shortcut icon" href="../assets/img/logoRA.png">
    <link rel="stylesheet" href="../assets/css/gridFlex.css">
    <!-- cdn icon awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 style="text-align: center; color:#fff;">Rizky Apriansyah : 4693003</h1>
    <!-- <b><p style="text-align: center; font-size: 16px;">Rizky Apriansyah : 4693003</p></b> -->
    <main id="grid">
        <h2 style="text-align: center; color:#fff;">Grid Box</h2>
    <div class="grid-container">
        <div class="grid-item col-row-1"><i class="fa-solid fa-gamepad"></i></div>
        <div class="grid-item col-row-2"><i class="fa-solid fa-wifi"></i></div>
        <div class="grid-item col-row-3"><i class="fa-solid fa-tablet-screen-button"></i></i></div>
        <div class="grid-item col-row-4"><i class="fa-brands fa-xbox"></i></div>
        <div class="grid-item col-row-5"><i class="fa-brands fa-windows"></i></div>
        <div class="grid-item col-row-6"><i class="fa-solid fa-cart-shopping"></i></div>
        <div class="grid-item col-row-7"><i class="fa-brands fa-bluetooth"></i></div>
        <div class="grid-item col-row-8"><i class="fa-brands fa-square-js"></i></div>
        <div class="grid-item col-row-9"><i class="fa-solid fa-map-location-dot"></i></div>
        <div class="grid-item col-row-10"><i class="fa-solid fa-radio"></i></div>
    </div>
    </main>

    <main id="flex">
        <h2 style="text-align: center; color:#fff;">Flex Box</h2>
        <div class="flex-container">
            <!-- membuat box bagian atas -->
            <div class="flex-item">
                <div class="box1">
                    <!-- box besar di sebelah kiri -->
                    <div class="konten konten-1"><i class="fa-solid fa-gamepad"></i></div>
                    <div class="konten konten-2"><i class="fa-brands fa-windows"></i></div>
                    
                </div>
                <!-- box kanan atau box bagian atas kanan -->
                <div class="box2">
                    <!-- box atas -->
                    <div class="konten-box2 konten-3">
                        <div class="konten-3"><i class="fa-solid fa-wifi"></i></div>
                    </div>
                    <!-- box bawah -->
                    <div class="konten1-box2">
                        <!-- box kiri -->
                        <div class="konten1-box2-1">
                            <div class="konten2 konten-4"><i class="fa-solid fa-tablet-screen-button"></i></div>
                            <div class="konten3 konten-5"><i class="fa-brands fa-xbox"></i></div>
                        </div>
                        <div class="konten1-box2-1">
                            <div class="konten4 konten-6"><i class="fa-solid fa-cart-shopping"></i></div>
                            <div class="konten5 konten-7"><i class="fa-brands fa-bluetooth"></i></div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- box bagian bawah -->
            <div class="flex-item2">
                <div class="box3">
                    <div class="konten6 konten-8"><i class="fa-brands fa-square-js"></i></div>
                    <div class="konten7 konten-9"><i class="fa-solid fa-map-location-dot"></i></div>
                </div>
                <div class="box4 konten-10"><i class="fa-solid fa-radio"></i></div>
            </div>
        </div>
    </main>
</body>
</html>