<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantik</title>
    <style>
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            text-align: center;
            
        }
        li{
            display: inline;
            justify-content: center;
            padding: 10px;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 style="text-align: center;">Rizky Apriansyah : 4693003</h1>
            <ul>
                <li><a href="/index.html">Home</a></li>|
                <li><a href="nota.html">Nota</a></li>|
                <li><a href="playlist.html">Playlist</a></li>|
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="nota">
          <h2>Bagian 1</h2>
          <article>
            <h3>Nota</h3>
            <p>artikel 1 merupakan bagian nota dengan section id nota dan dapat dipanggil melalui navbar diisi dengan #nota</p>
          </article>
          <article>
            <h3>Playlist</h3>
            <p>artikel 2 merupakan bagian dari nota karna masih satu section dengan nota tetapi isi artikel atau konten playlist</p>
          </article>
        </section>
        
        <section id="form">
          <h2>Bagian 2</h2>
          <article>
            <h3>Form</h3>
            <p>Ini adalah artikel form dengan section id form</p>
          </article>
        </section>
      </main>
      <br>
      <footer style="text-align: center;">
        <p>&copy; 2023 Arkatama Elemen Semantik HTML</p>
      </footer>
</body>
</html>